<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_dark"
    android:isScrollContainer="true"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_blue_bright"
        android:text="Enter the youtube  video url(link)"
        android:textColor="#050C19"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/urltxt"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_round"
        android:inputType="textPersonName"
        android:text="URL"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/clearbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/btn_backgroung"
        android:text="clear"
        android:textAlignment="center"
        android:textColor="#0325F3"
        android:textColorHighlight="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold|italic"
       />

    <Button
        android:id="@+id/submitbtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn_backgroung"
        android:text="Submit"
        android:textColor="#DBEA0A"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        />
</LinearLayout>